<!DOCTYPE html>
<html>
    <head>
        <title>Caliber - Multi Purpose HTML Template</title>
        <meta charset="utf-8"/>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/pace.min.js"></script>
        <link href="css/pace-loading-bar.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/animate.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script src="js/jquery.viewportchecker.min.js"></script>
        <!--Mixitup -->
        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
        <!--Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
        <!-- Main Style -->
        <link rel="stylesheet" id="main-style" type="text/css" href="css/style.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body class=" angled  yellow">
        <!-- Section Start - Header -->
        <section class="header bg-lightgray header-1" >
            <!-- Menu Top Bar - Start -->
            <div class="topbar " data-effect="fadeIn">
                <div class="menu">
                    <div class="primary inviewport animated delay4" data-effect="fadeInRightBig">
                        <div class='cssmenu'>
                            <!-- Menu - Start -->
                            <ul class='menu-ul'><li class='has-sub'>
                                <a href='#'>Home <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='index.html'>Home 1</a>
                                    </li>
                                    <li>
                                        <a href='home-2.html'>Home 2</a>
                                    </li>
                                    <li>
                                        <a href='home-3.html'>Home 3</a>
                                    </li>
                                    <li>
                                        <a href='home-parallax.html'>Parallax One Page</a>
                                    </li>
                                    <li>
                                        <a href='home-personal.html'>Personal</a>
                                    </li>
                                    <li>
                                        <a href='home-slider.html'>Slider Header</a>
                                    </li>
                                    <li>
                                        <a href='home-classic.html'>Horizontal Style</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>Pages <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='services.html'>Services</a>
                                    </li>
                                    <li>
                                        <a href='team.html'>Our Team</a>
                                    </li>
                                    <li>
                                        <a href='art-of-work.html'>Art of Work</a>
                                    </li>
                                    <li>
                                        <a href='capabilities.html'>Our Capabilities</a>
                                    </li>
                                    <li>
                                        <a href='features.html'>Features</a>
                                    </li>
                                    <li>
                                        <a href='pricing.html'>Pricing Plans</a>
                                    </li>
                                    <li>
                                        <a href='left-sidebar.html'>Left Sidebar</a>
                                    </li>
                                    <li>
                                        <a href='right-sidebar.html'>Right Sidebar</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>About <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='about-us-1.html'>About Us 1</a>
                                    </li>
                                    <li>
                                        <a href='about-us-2.html'>About Us 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class='has-sub'>
                                <a href='#'>Portfolio <i class='mdi mdi-chevron-down'></i></a>
                                <ul>
                                    <li>
                                        <a href='portfolio-grid.html'>Grid</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-masonary.html'>Masonary</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-full.html'>Full Page Width</a>
                                    </li>
                                    <li>
                                        <a href='portfolio-grid-2.html'>Grid (2 Column)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Menu - End -->
                    </div>
                </div>
                <div class="black inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div class='cssmenu'>
                        <!-- Menu - Start -->
                        <ul class='menu-ul'><li class='has-sub'>
                            <a href='#'>Blog <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='blogs-alternate.html'>Medium Alternate</a>
                                </li>
                                <li>
                                    <a href='blogs-small.html'>Small</a>
                                </li>
                                <li>
                                    <a href='blogs-centered.html'>Centered</a>
                                </li>
                                <li>
                                    <a href='blog-single.html'>Single page</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>Shortcodes <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='typography.html'>Typography</a>
                                </li>
                                <li>
                                    <a href='angled-sections.html'>Angled Sections</a>
                                </li>
                                <li>
                                    <a href='material-icons.html'>Material Icons</a>
                                </li>
                                <li>
                                    <a href='fontawesome.html'>FontAwesome Icons</a>
                                </li>
                                <li>
                                    <a href='animations.html'>Animations</a>
                                </li>
                                <li>
                                    <a href='media.html'>Embed Media</a>
                                </li>
                                <li>
                                    <a href='column-grid.html'>Grid Columns</a>
                                </li>
                            </ul>
                        </li>
                        <li class='has-sub'>
                            <a href='#'>Shop <i class='mdi mdi-chevron-down'></i></a>
                            <ul>
                                <li>
                                    <a href='products.html'>Products</a>
                                </li>
                                <li>
                                    <a href='product-single.html'>Single Page</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href='contact.html'>Contact</a>
                        </li>
                    </ul>
                    <!-- Menu - End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Menu Top Bar - End -->
    <!-- Logo and Mobile Menu - Start -->
    <div class='header-logo-wrap'>
        <div class="container">
            <div class="logo col-xs-2">
                <span>Caliber</span>
            </div>
            <div class="menu-mobile col-xs-10 pull-right cssmenu">
                <i class="mdi mdi-menu menu-toggle"></i>
                <ul class="menu" id='parallax-mobile-menu'>
                </ul>
            </div>
        </div>
    </div>
    <!-- Logo and Mobile Menu - End -->
    <!-- Header Slide - Start -->
    <div class="header-slide" style="position:relative;">
        <img alt="header-banner-image" src="img/banner-1.jpg" class='header-img' style=''>
        <div class="overlay overlay1">
            <div class="black inviewport animated delay4" data-effect="fadeInLeftOpacity"></div>
            <div class="primary inviewport animated delay4" data-effect="fadeInRightOpacity"></div>
            <!-- Header Text - Start -->
            <div class="maintext">
                <div class="primary-text inviewport animated delay4" data-effect="fadeInRightBig">
                    <div class="left-line">
                        <h4>Hello</h4>
                        <h1>We Are</h1>
                    </div>
                </div>
                <div class="black-text inviewport animated delay4" data-effect="fadeInLeftBig">
                    <div>
                        <h1>Caliber</h1>
                    </div>
                </div>
            </div>
            <!-- Header Text - End -->
        </div>
    </div>
    <!-- Header Slide - End -->
</section>
<!-- Section End - Header -->
<!-- Section Start - Why Choose Us -->
<section class=' padding-top-100 padding-bottom-0 '>
    <!-- Angled Section - Start -->
    <div class="angled_down_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
    <div class="container">
        <div class="row">
            <h1 class="heading">Why Choose Us</h1>
            <div class="headul"></div>
            <p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
            <div class="features">
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay1" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-desktop-mac"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Web Design</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay2" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-server-network"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Hosting</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay3" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-format-paint"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Photoshop</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay1" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-camera"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Photography</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay2" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-chart-areaspline"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Development</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
                <!-- Feature - Start -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 feature inviewport animated delay3" data-effect="fadeInUp">
                    <div class="icon">
                        <i class="mdi mdi-vector-curve"></i>
                    </div>
                    <div class="info">
                        <h3 class="title">Illustrator</h3>
                        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
                    </div>
                </div>
                <!-- Feature - End -->
            </div>
        </div>
    </div>
    <!-- Angled Section - Start -->
    <div class="angled_up_inside white">
        <div class="slope upleft"></div>
        <div class="slope upright"></div>
    </div>
    <!-- Angled Section - End -->
</section>
<!-- Section End - Why Choose Us -->
<!-- Section Start - Services -->
<section class='bg-primary services max-width-100 padding-bottom-0 ' id='services'><div class="container">  <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
        <h1 class="heading text-white left-align">Services</h1>
        <div class="headul white left-align"></div>
        <p class="subheading text-white left-align">Features & Specifications</p>
        <p>Nam quam nunc, blandit vel, luctus pulvinar, hend lorem. Maecenas nec odioet ante tincidunt tempus luctus pulvinar, hendrerit id, lorem.</p>
        <p>Maecenas nec odio et ante tincidunt tempus natoque penatibuset magnis dis parturient nascetur ridiculus mus.</p>
    </div>
    <div class="col-lg-9 col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 service-tablets">
        <div class="tablet-black inviewport animated delay1" data-effect="fadeInRight"><img alt="tablet-black" src="img/tablet-black-yellow.png" class="style-dependent img-responsive"></div>
        <div class="tablet-white inviewport animated delay2" data-effect="fadeInRight"><img alt="tablet-white" src="img/tablet-white-yellow.png" class="style-dependent img-responsive"></div>
    </div>
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_down_outside outside primary lightgray">
<div class="slope downleft"></div>
<div class="slope downright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Services -->
<!-- Section Start - Meet Our Team -->
<section class='bg-lightgray padding-bottom-0 ' id='team'><div class="container">
<div class="row">
<h1 class="heading">Meet Our Team</h1>
<div class="headul"></div>
<p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay1" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/member-1.jpg">
        <div class="social">
            <a href="#"><i class="mdi mdi-dribbble text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-twitter text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-facebook text-on-primary"></i></a>
        </div>
    </div>
    <div class="info">
        <h3>John Arthur</h3>
        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
    </div>
</div>
<!-- Team Member - End -->
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay2" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/member-2.jpg">
        <div class="social">
            <a href="#"><i class="mdi mdi-dribbble text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-twitter text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-facebook text-on-primary"></i></a>
        </div>
    </div>
    <div class="info">
        <h3>Kate Douglas</h3>
        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
    </div>
</div>
<!-- Team Member - End -->
<!-- Team Member - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1 member inviewport animated delay3" data-effect="fadeInUp">
    <div class="pic">
        <img alt="member-image" class="img-responsive" src="img/member-3.jpg">
        <div class="social">
            <a href="#"><i class="mdi mdi-dribbble text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-twitter text-on-primary"></i></a>
            <a href="#"><i class="mdi mdi-facebook text-on-primary"></i></a>
        </div>
    </div>
    <div class="info">
        <h3>Jimmy Patrick</h3>
        <p>We at Caliber design and create brilliance at work in a uniquely stylish process.</p>
    </div>
</div>
<!-- Team Member - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside lightgray">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Meet Our Team -->
<section class="parallax capabilities" id="capabilities">
<div class="bg-overlay"></div>
<div class="container">
<div class="row">
<h1 class="heading">Our Capabilities</h1>
<div class="headul"></div>
<p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay1" data-effect="fadeIn">
    <!-- Pie Percent - Start -->
    <div class="pie-wrapper">
        <div class="pie pie-90">
            <div class="bg"><img alt="skills-image" src="img/pie-90-yellow.png"></div>
            <img alt="skills-image" src="img/pie-90-yellow.png" class="style-dependent">
        </div>
        <h1>90%</h1>
    </div>
    <!-- Pie Percent - End -->
    <!-- Pie Info - Start -->
    <div class="pie-info">
        <div class="bg">
            <div class="content">
                <div class="info-wrap">
                    <h3>Web Design</h3>
                    <p>This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...
                    <span class="hidden-xs hidden-md hidden-lg">This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay2" data-effect="fadeIn">
    <!-- Pie Percent - Start -->
    <div class="pie-wrapper">
        <div class="pie pie-95">
            <div class="bg"><img alt="skills-image" src="img/pie-95-yellow.png"></div>
            <img alt="skills-image" src="img/pie-95-yellow.png" class="style-dependent">
        </div>
        <h1>95%</h1>
    </div>
    <!-- Pie Percent - End -->
    <!-- Pie Info - Start -->
    <div class="pie-info">
        <div class="bg">
            <div class="content">
                <div class="info-wrap">
                    <h3>Development</h3>
                    <p>This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...
                    <span class="hidden-xs hidden-md hidden-lg">This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
<!-- Pie Chart - Start -->
<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 capability inviewport animated delay3" data-effect="fadeIn">
    <!-- Pie Percent - Start -->
    <div class="pie-wrapper">
        <div class="pie pie-85">
            <div class="bg"><img alt="skills-image" src="img/pie-85-yellow.png"></div>
            <img alt="skills-image" src="img/pie-85-yellow.png" class="style-dependent">
        </div>
        <h1>85%</h1>
    </div>
    <!-- Pie Percent - End -->
    <!-- Pie Info - Start -->
    <div class="pie-info">
        <div class="bg">
            <div class="content">
                <div class="info-wrap">
                    <h3>Photography</h3>
                    <p>This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...
                    <span class="hidden-xs hidden-md hidden-lg">This crash course in layers reveals or shows you in photoshop and create wonders in graphics industry...</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Pie Info - End -->
</div>
<!-- Pie Chart - End -->
</div>
</div>
</section>
<!-- Section Start - Portfolio -->
<section class=' padding-top-100 padding-bottom-25 ' id='portfolio'>
<!-- Angled Section - Start -->
<div class="angled_down_inside white">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
<div class="container">
<div class="row gallery-row">
<h1 class="heading">Our Gallery</h1>
<div class="headul"></div>
<p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
<!-- Filter Categories - Start -->
<div class="filter-categories filter-mixitup">
    <span class="btn filter " data-filter="all">All</span>
    <span class="btn filter " data-filter=".development">Development</span>
    <span class="btn filter " data-filter=".photography">Photography</span>
    <span class="btn filter " data-filter=".design">Design</span>
    <span class="btn filter " data-filter=".branding">Branding</span>
</div>
<!-- Filter Categories - End -->
<!-- Portfolio Items - Start -->
<div class="filter-items filter-mixitup  inviewport animated " data-effect="fadeIn" id="gallery-mixitup">
    <!-- Item - Start -->
    <div class="filter-item development col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-1.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-1.jpg"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item photography col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-2.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-2.jpg"><i class="mdi mdi-video"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item design col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-3.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-3.jpg"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item branding col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-4.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-4.jpg"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item development col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-5.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-5.jpg"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item photography col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-6.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-6.jpg"><i class="mdi mdi-video"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item design col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-7.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-7.jpg"><i class="mdi mdi-video"></i></a>
        </div>
    </div>
    <!-- Item - End -->
    <!-- Item - Start -->
    <div class="filter-item branding col-lg-3 col-md-4 col-sm-6  col-xs-10 col-xs-offset-1 col-sm-offset-0">
        <img alt="gallery-image" src="img/gallery-8.jpg" class="img-responsive transition">
        <div class="info transition">
            <a class="btn btn-primary fancybox" title="Test Title of this item" data-fancybox-group="gallery" href="img/gallery-8.jpg"><i class="mdi mdi-image-area"></i></a>
        </div>
    </div>
    <!-- Item - End -->
</div>
<!-- Portfolio Items - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside white">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Portfolio  -->
<!-- Section Start - Clients -->
<section class='bg-primary clients padding-top-125 padding-bottom-0 '><div class="container">   <div class="row">
<!-- Client Image - Start -->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 client inviewport animated delay1" data-effect="fadeInUp">
<h4><img alt="client-logo" src="img/client-1.png" class="img-responsive"></h4>
</div>
<!-- Client Image - End -->
<!-- Client Image - Start -->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 client inviewport animated delay2" data-effect="fadeInUp">
<h4><img alt="client-logo" src="img/client-2.png" class="img-responsive"></h4>
</div>
<!-- Client Image - End -->
<!-- Client Image - Start -->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 client inviewport animated delay3" data-effect="fadeInUp">
<h4><img alt="client-logo" src="img/client-3.png" class="img-responsive"></h4>
</div>
<!-- Client Image - End -->
<!-- Client Image - Start -->
<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 client inviewport animated delay4" data-effect="fadeInUp">
<h4><img alt="client-logo" src="img/client-4.png" class="img-responsive"></h4>
</div>
<!-- Client Image - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_down_outside outside primary lightgray">
<div class="slope downleft"></div>
<div class="slope downright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Clients -->
<!-- Section Start - Blogs -->
<section class='bg-lightgray padding-bottom-0 '><div class="container">
<div class="row">
<h1 class="heading">Latest Blog</h1>
<div class="headul"></div>
<p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
<!-- Blog - Start -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog blog_altered blog_left">
<div class="row">
<!-- Blog Image - Start -->
<div class=" col-lg-6 col-md-6 col-sm-10 col-xs-12  pic inviewport animated delay1" data-effect="fadeIn">
<img alt="blog-image" class="img-responsive" src="img/blog-medium-1.jpg">
</div>
<!-- Blog Image - End -->
<!-- Blog Info - Start -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 inviewport animated delay1" data-effect="fadeIn">
<div class="info">
    <span class="date">24th August 2015</span>
    <h4 class="title"><a href="blog-single.html">Ten amazing and strange pictures by professionals</a></h4>
    <p>Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta...</p>
    <a class="btn btn-primary text-on-primary"  href="blog-single.html">Read More</a>
</div>
</div>
<!-- Blog Info - End -->
</div>
</div>
<!-- Blog - End -->
<!-- Blog - Start -->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 blog blog_altered blog_right">
<div class="row">
<!-- Blog Image - Start -->
<div class=" col-xs-12 col-sm-10 hidden-md hidden-lg  pic inviewport animated delay1" data-effect="fadeIn">
<img alt="blog-image" class="img-responsive" src="img/blog-medium-4.jpg">
</div>
<!-- Blog Image - End -->
<!-- Blog Info - Start -->
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 inviewport animated delay1" data-effect="fadeIn">
<div class="info">
    <span class="date">24th August 2015</span>
    <h4 class="title"><a href="blog-single.html">Ten amazing and strange pictures by professionals</a></h4>
    <p>Donec pede justo, fringilla, aliquet nec, vulputatee egerdiet erdiett arcu. In  justo, rhoncus ut, imperdiet a, venenatis vitaerdiet erde justo. llam dictum felis eu pede mollis pretium diet a, venenatis vita sto. Nullam dictum felis eu pede mollis pretiumdiet a, venenatis ie ust. ullam dictum felis eu pedemol iumpretium ieta...</p>
    <a class="btn btn-primary text-on-primary"  href="blog-single.html">Read More</a>
</div>
</div>
<!-- Blog Info - End -->
<!-- Blog Image - Start -->
<div class=" col-lg-6 col-md-6 hidden-sm hidden-xs  pic inviewport animated delay1" data-effect="fadeIn">
<img alt="blog-image" class="img-responsive" src="img/blog-medium-4.jpg">
</div>
<!-- Blog Image - End -->
</div>
</div>
<!-- Blog - End -->
</div>
</div>
<!-- Angled Section - Start -->
<div class="angled_up_inside lightgray">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
</section>
<!-- Section End - Blogs -->
<!-- Section Start - Contact Us -->
<section class="parallax contact  " id="contact">
<div class="bg-overlay opacity-85"></div>
<div class="container">
<div class="">
<h1 class="heading">Connect With Us</h1>
<div class="headul"></div>
<p class="subheading">Lorem ipsum dolor sit amet, consectetuer adipiscing elit enean commodo  eget dolor aenean massa eget dolor aenean massa</p>
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 inviewport animated delay1" data-effect="fadeInUp">
<!-- Contact Form - Start -->
<form action='send_email.php' method='post'><input type='text' placeholder='Name' class='col-xs-12 transition' id='c_name' ><input type='text' placeholder='Email' class='col-xs-12 transition' id='c_email' ><input type='text' placeholder='Phone' class='col-xs-12 transition' id='c_phone' ><textarea class='col-xs-12 transition' placeholder='Message' id='c_message' ></textarea><div id='response_email'></div><button type='button' class='btn btn-block btn-primary disabled transition' id='c_send'>Send Message</button></form>
<!-- Contact Form - End -->
</div>
<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 contacts inviewport animated delay1" data-effect="fadeInUp">
<!-- Contact Person - Start -->
<div class='contact-person'>
<div class='col-sm-6 col-sm-4 col-xs-4 pic'>
<img alt='contact-person' src='img/contact-1.jpg' class='img-responsive'>
</div>
<div class='col-md-6 col-sm-8 col-xs-8 info'>
<h4>John Doe</h4>
<div class='post'>President</div>
<div>Email: email@ex.com</div>
<div>Phone: +1 234 434 4333</div>
<div class='hidden-md hidden-xs'>Fax: +1 234 434 4333</div>
<div class="social">
    <a href="#"><i class="mdi mdi-facebook text-on-primary"></i></a>
    <a href="#"><i class="mdi mdi-twitter text-on-primary"></i></a>
    <a href="#"><i class="mdi mdi-dribbble text-on-primary"></i></a>
</div>
</div></div>
<!-- Contact Person - End -->
<!-- Contact Person - Start -->
<div class='contact-person'>
<div class='col-sm-6 col-sm-4 col-xs-4 pic'>
    <img alt='contact-person' src='img/contact-2.jpg' class='img-responsive'>
</div>
<div class='col-md-6 col-sm-8 col-xs-8 info'>
    <h4>Sam Arthur</h4>
    <div class='post'>CEO</div>
    <div>Email: email@ex.com</div>
    <div>Phone: +1 234 434 4333</div>
    <div class='hidden-md hidden-xs'>Fax: +1 234 434 4333</div>
    <div class="social">
        <a href="#"><i class="mdi mdi-facebook text-on-primary"></i></a>
        <a href="#"><i class="mdi mdi-twitter text-on-primary"></i></a>
        <a href="#"><i class="mdi mdi-dribbble text-on-primary"></i></a>
    </div>
</div></div>
<!-- Contact Person - End -->
</div>
</div>
</div>
</section>
<!-- Section End - Contact Us -->
<!-- Section Start - Footer -->
<section class='footer bg-black padding-top-75 padding-bottom-25 '>
<!-- Angled Section - Start -->
<div class="angled_down_inside black">
<div class="slope upleft"></div>
<div class="slope upright"></div>
</div>
<!-- Angled Section - End -->
<div class="container">
<div class="row">
<!-- Text Widget - Start -->
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-widget inviewport animated delay1" data-effect="fadeInUp">
<div class="logo">
    <span>Caliber</span>
</div>
<p>This is a unique & creatively designed layout built in Photoshop with a modern look. All the files are well organized and named as per content. Its very easy to change any part.</p>
<p>Email: youremail@example.com <br> Phone: +1 234 5678 910</p>
</div>
<!-- Text Widget - End -->
<!-- Twitter Widget - Start -->
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 twitter-widget inviewport animated delay2" data-effect="fadeInUp">
<h4>Twitter</h4>
<div class="headul left-align"></div>
<div class="tweet">
    <i class="mdi mdi-twitter"></i>
    <div class="message"><strong>@thePixelsTheme</strong> Actually preparing a blog :)  <small>10 minutes ago</small></div>
</div>
<div class="tweet">
    <i class="mdi mdi-twitter"></i>
    <div class="message">Inspired by <strong>@mattjohn</strong> #10Bootstrap #vime <small>30 minutes ago</small></div>
</div>
<div class="tweet">
    <i class="mdi mdi-twitter"></i>
    <div class="message"><strong>@AmazingDesign</strong> Current design trends of a blog <small>1 hour ago</small></div>
</div>
</div>
<!-- Twitter Widget - End -->
<!-- Flickr Widget - Start -->
<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 flickr-widget inviewport animated delay3" data-effect="fadeInUp">
<h4>Flickr</h4>
<div class="headul left-align"></div>
<div class="row images">
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-1.jpg" class="img-responsive"></div>
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-2.jpg" class="img-responsive"></div>
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-3.jpg" class="img-responsive"></div>
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-4.jpg" class="img-responsive"></div>
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-5.jpg" class="img-responsive"></div>
    <div class="col-md-3 col-sm-2 col-xs-4"><img alt="flickr-image" src="img/flickr-6.jpg" class="img-responsive"></div>
    <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-7.jpg" class="img-responsive"></div>
    <div class="col-md-3 hidden-sm hidden-xs"><img alt="flickr-image" src="img/flickr-8.jpg" class="img-responsive"></div>
</div>
</div>
<!-- Flickr Widget - End -->
</div>
</div>
<!-- Copyright Bar - Start -->
<div class="copyright">
<div class="col-md-12">
<div class="container">
<div class="">
    <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 message inviewport animated delay1" data-effect="fadeInUp">
        <span class="">&copy; 2015 CALIBER theme | Made by THEMEPASSION</span>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-4 col-xs-12 social">
        <a href="#" class="inviewport animated delay1" data-effect="fadeInUp"><i class="mdi mdi-facebook text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay2" data-effect="fadeInUp"><i class="mdi mdi-twitter text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay3" data-effect="fadeInUp"><i class="mdi mdi-dribbble text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay4" data-effect="fadeInUp"><i class="mdi mdi-google-plus text-on-primary"></i></a>
        <a href="#" class="inviewport animated delay5" data-effect="fadeInUp"><i class="mdi mdi-youtube-play text-on-primary"></i></a>
    </div>
</div>
</div>
</div>
</div>
<!-- Copyright Bar - End -->
</section>
<!-- Section End - Footer -->
</body>
</html>