Version 2.1.0 - 26th September 2017
	UPDATE: Solved Inviewport issue in Chrome browser

Version 2.0.0 - 25th October 2016
	UPDATE: Bootstrap version updated to 3.3.7

Version 1.2.0 - 7th December 2015
	UPDATE: Improved CSS in various sections
	UPDATE: Improved mobile view
	UPDATE: Mobile Optimization of all the pages
	UPDATE: Run Responsive Test on Improvement on all site pages
	UPDATE: Added More Media Queries

Version 1.1.0 - 27th November 15
	UPDATE: Mobile Optimization of all the files

Initial Release - 1.0.0