<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- if lt IE 9
    script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    -->
    <!-- stylesheets-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style type="text/css">
    .colorbox {
        color: #ffffff;
        text-align: center;
        padding: 20px;
        height: 60px;
        width: 200px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
        display: inline-block;
        margin: 5px;
    }
    
    h4 {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    
    section {
        padding-top: 50px;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
        <div class="container">
            <div class="navbar-header">
                <a href="#" target="_blank" class="navbar-brand">Caliber - Creative Multi Purpose HTML Template</a>
            </div>
        </div>
    </header>
    <div id="content" class="bs-header">
        <div class="container">
            <h1>Documentation</h1>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-3">
                <div class="bs-sidebar hidden-print">
                    <ul class="nav bs-sidenav">
                        <li><a href="#thanks">Thanks</a></li>
                        <li><a href="#intro">Introduction</a></li>
                        <li><a href="#run">Installation</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#psdversion">PSD Version</a></li>
                        <li><a href="#file-structure">File Structure</a></li>
                        <li><a href="#versions">2 Theme Versions</a></li>
                        <li><a href="#htmlstructure">HTML Structure</a></li>
                        <li><a href="#themes">Color Themes</a></li>
                        <li><a href="#cssutilities">CSS Utilities</a></li>
                        <li><a href="#cssfiles">CSS</a></li>
                        <li><a href="#jsfiles">Javascript</a></li>
                        <li><a href="#fontfiles">Fonts</a></li>
                        <li><a href="#appcore">Core & Plugins</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="col-md-9">
                <section id="thanks">
                    <div class="page-header">
                        <h1>Thank you</h1>
                    </div>
                    <p class="lead">Thank you for purchasing. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="http://themeforest.net/user/themepassion" target="_blank">contact me</a>.
                        <p class="lead"> <a href="http://themeforest.net/downloads" target="_blank">Rate it</a> if you like it.</p>
                    </p>
                </section>
                <section id="intro">
                    <div class="page-header">
                        <h1>Introduction</h1>
                    </div>
                    <p class="lead">"Caliber" is a unique and creative Multi Purpose HTML template. It is built with Bootstrap 3 framework. It is specially designed to give your website a unique and elegant look. It is easy to customize and coded in developer friendly manner. </p>
                    <p class="lead">It is fully responsive HTML template and is adaptive with any size viewport. Solid integration of reusable UI components and latest trending plugins. This theme can be used for type of project applications.
                    </p>
                    <p class="lead">It is build with detailed care and perfection and can be used for any purpose website such as generic, ecommerce, blogging, personal, portfolio, business etc.</p>
                </section>
                <section id="run">
                    <div class="page-header">
                        <h1>Installation</h1>
                    </div>
                    <p>To install this theme, Just unzip the zip file from your downloaded from themeforest.net . Unzip the Caliber.zip file in this downloaded file and upload the files from this folder on the server. </p>
                    <p>
                        You should find two versions of this theme. 1.) Angled and 2.) Non-Angled.</p>
                    <p>
                        You can also view the files offline in your browser.
                    </p>
                    <p>You should see demo version of this theme from its themeforest page.</p>
                </section>
                <section id="features">
                    <div class="page-header">
                        <h1>Features</h1>
                    </div>
                    <ul>
                        <li>
                            Fully Responsive Theme - &nbsp;Build using BootStrap 3 - Fits in any resolution.</li>
                        <li>
                            <div>
                                Unique Animation effect on user interactions and scrolling content using jQuery, CSS3 and animate.css .</div>
                        </li>
                        <li>
                            <div>
                                Designed with LOVE based on HTML5, CSS3 and jQuery.</div>
                        </li>
                        <li>
                            <div>
                                Material Icons & Font awesome icons included.</div>
                        </li>
                        <li>
                            <div>
                                Google fonts included.</div>
                        </li>
                        <li>
                            <div>
                                Comes in 5 colors. (More in future updates)</div>
                        </li>
                        <li>
                            <div>
                                Responsive and Filterable Portfolio. Load Videos and images in portfolio and show them in elegant lightbox. Videos from any online source like YouTube, Vimeo etc. can also be loaded in portfolio.</div>
                        </li>
                        <li>
                            <div>
                                Responsive, mobile based touch swipe Carousel applied at various places.</div>
                        </li>
                        <li>
                            <div>
                                Fully working client side validated EMAIL based PHP - AJAX contact form.</div>
                        </li>
                        <li>
                            <div>
                                Responsive header - Fits based on screen resolution of device.</div>
                        </li>
                        <li>
                            <div>
                                Responsive Lightbox Integrated - Images, Videos and Embeded codes, in lightboxes can be loaded and viewed usnig Previous and Next button options.</div>
                        </li>
                        <li>
                            <div>
                                Fully Tested - Works in all modern browsers (Chrome, Firefox, IE, Safari) and resolutions (Desktops, Tablets and Mobiles)</div>
                        </li>
                        <li>
                            <div>
                                Social media links area in footer.</div>
                        </li>
                        <li>
                            <div>
                                Detailed and Clear Documentation.</div>
                        </li>
                        <li>
                            <div>
                                Caliber can be used as Portofolio, Personal, Blogging, Generic, Ecommerce, Hosting etc. website template.</div>
                        </li>
                        <li>
                            <div>
                                Excellent Support, Response &amp; Timely Updates, makes it fun to use and customize.</div>
                        </li>
                    </ul>
                </section>
                <section id="psdversion">
                    <div class="page-header">
                        <h1>PSD Version</h1>
                    </div>
                    <p>
                        Caliber is also available in PSD version and can be downloaded from themeforest. Visit this link: <a href="http://themeforest.net/item/caliber-creative-multi-purpose-psd-template/12252475?ref=themepassion">Caliber - Multi Purpose PSD template</a>.
                    </p>
                </section>
                <section id="file-structure">
                    <div class="page-header">
                        <h1>File Structure</h1>
                    </div>
                    <p class="lead">Within the download you'll find the following file structure and contents</p>
                    <p>Once downloaded, unzip the compressed folder and you'll see something like this:</p>
                    <pre class="prettyprint">Caliber/
├── Caliber/                       ───> Contains the develop version of Caliber HTML Template.
│   ├── Angled/                    └──> All angled version files in this folder.
│   │     ├── img/                        └──> All the logo, favicon images etc. 
│   │     ├── js/                          └──> All the custom scripts
│   │     ├── css/                        └──> All the custom stylesheets
│   │     ├── fonts/                      └──> All the webfont files
│   │     └── index.html
│   ├── Non Angled/                    └──> All non-angled version files in this folder.
│   │     ├── img/                        └──> All the logo, favicon images etc. 
│   │     ├── js/                          └──> All the custom scripts
│   │     ├── css/                        └──> All the custom stylesheets
│   │     ├── fonts/                      └──> All the webfont files
│   │     └── index.html
├── version.txt/                    ───> Contains the version of Caliber Theme
└── documentation/                ───> The help documentation is.</pre>
                </section>
                <section id="versions">
                    <div class="page-header">
                        <h1>2 Theme Versions</h1>
                    </div>
                    <p>
                        Caliber comes in 2 different versions. 1.) Angled Sections and 2.) Non-Angled Sections.
                        <br> You can find it in the downloaded package.
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 pic text-center">
                                <img src="assets/img/1.jpg" class='img-responsive'>
                                <h3>Angled Version</h3>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 pic text-center">
                                <img src="assets/img/2.jpg" class='img-responsive'>
                                <h3>Non-Angled Version</h3>
                            </div>
                        </div>
                    </p>
                </section>
                <section id="htmlstructure">
                    <div class="page-header">
                        <h1>HTML Structure</h1>
                    </div>
                    <h4>Page Layout</h4>
                    <pre class="prettyprint lang-html linenums">
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;...&lt;/title&gt;
    &lt;!-- Basic Scripts --&gt;
    &lt;script type="text/javascript" src="..."&gt;&lt;/script&gt;
    &lt;script type="text/javascript" src="..."&gt;&lt;/script&gt;
    &lt;link rel="stylesheet" type="text/css" href="..."&gt;
    &lt;link rel="stylesheet" type="text/css" href="..."&gt;
    &lt;!-- Main Style --&gt;
    &lt;link rel="stylesheet" type="text/css" href="..."&gt;
    &lt;!-- Main Script --&gt;
    &lt;script type="text/javascript" src="..."&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;body class="angled"&gt;
    &lt;!-- Section Start - Header --&gt;
    &lt;section class="header"&gt;
        &lt;!-- Menu Top Bar - Start --&gt;
        &lt;div class="topbar " data-effect="fadeIn"&gt;
            &lt;div class="menu"&gt;
                &lt;div class="primary"&gt;
                    ...
                &lt;/div&gt;
                &lt;div class="black"&gt;
                    ...
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Menu Top Bar - End --&gt;
        &lt;!-- Logo and Mobile Menu - Start --&gt;
        &lt;div class='header-logo-wrap'&gt;
            &lt;div class="container"&gt;
                &lt;div class="logo"&gt;
                    ...
                &lt;/div&gt;
                &lt;div class="menu-mobile"&gt;
                    &lt;i class="..."&gt;&lt;/i&gt;
                    &lt;ul&gt;
                        ...
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Logo and Mobile Menu - End --&gt;
        &lt;!-- Header Slide - Start --&gt;
        &lt;div class="header-slide"&gt;
            ...
        &lt;/div&gt;
        &lt;!-- Header Slide - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Header --&gt;
    &lt;!-- Section Start - Elegant Design --&gt;
    &lt;section class='...'&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_inside"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_up_inside white"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Elegant Design --&gt;
    &lt;!-- Section Start - Footer --&gt;
    &lt;section class='footer ...'&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_inside black"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Copyright Bar - Start --&gt;
        &lt;div class="copyright"&gt;
            ...
        &lt;/div&gt;
        &lt;!-- Copyright Bar - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Footer --&gt;
&lt;/body&gt;

&lt;/html&gt;
</pre>
                    <h4>&lt;head>&lt;/head></h4>
                    <pre class="prettyprint lang-html linenums">
&lt;head&gt;
    &lt;title&gt;...&lt;/title&gt;
 
    &lt;!-- Basic Scripts --&gt;
    &lt;script type="text/javascript" src="js/pace.min.js"&gt;&lt;/script&gt;
    &lt;link href="css/pace-loading-bar.css" rel="stylesheet"&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/animate.caliber.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/materialdesignicons.caliber.css"&gt;
    &lt;link rel="stylesheet" type="text/css" href="css/bootstrap.css"&gt;
    &lt;script type="text/javascript" src="js/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/inviewport-1.3.2.js"&gt;&lt;/script&gt;
 
    &lt;!-- Main Style --&gt;
    &lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.css"&gt;
 
    &lt;!-- Main Script --&gt;
    &lt;script type="text/javascript" src="js/main.js"&gt;&lt;/script&gt;

&lt;/head&gt;
</pre>
                    <h4>&lt;body>&lt;/body></h4>
                    <pre class="prettyprint lang-html linenums">
&lt;body class="angled"&gt;
    &lt;!-- Section Start - Header --&gt;
    &lt;section class="header"&gt;
        &lt;!-- Menu Top Bar - Start --&gt;
        &lt;div class="topbar " data-effect="fadeIn"&gt;
            &lt;div class="menu"&gt;
                &lt;div class="primary"&gt;
                    &lt;div class='cssmenu'&gt;
                        &lt;!-- Menu - Start --&gt;
                        &lt;ul class='menu-ul'&gt;
                            &lt;li class='has-sub'&gt;
                                &lt;a href='#'&gt;...&lt;/a&gt;
                                &lt;ul&gt;
                                    &lt;li&gt;
                                        &lt;a href='...'&gt;...&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        ...
                                    &lt;/li&gt;
                                    ... ...
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            ... ... ...
                        &lt;/ul&gt;
                        &lt;!-- Menu - End --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="black"&gt;
                    &lt;div class='cssmenu'&gt;
                        &lt;!-- Menu - Start --&gt;
                        &lt;ul class='menu-ul'&gt;
                            &lt;li class='has-sub'&gt;
                                &lt;a href='#'&gt;...&lt;/a&gt;
                                &lt;ul&gt;
                                    &lt;li&gt;
                                        &lt;a href='...'&gt;...&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        ...
                                    &lt;/li&gt;
                                    ... ...
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            ... ... ...
                        &lt;/ul&gt;
                        &lt;!-- Menu - End --&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Menu Top Bar - End --&gt;
        &lt;!-- Logo and Mobile Menu - Start --&gt;
        &lt;div class='header-logo-wrap'&gt;
            &lt;div class="container"&gt;
                &lt;div class="logo col-xs-2"&gt;
                    &lt;span&gt;Caliber&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="menu-mobile col-xs-10 pull-right cssmenu"&gt;
                    &lt;i class="mdi mdi-menu menu-toggle"&gt;&lt;/i&gt;
                    &lt;ul class="menu" id='parallax-mobile-menu'&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Logo and Mobile Menu - End --&gt;
        &lt;!-- Header Slide - Start --&gt;
        &lt;div class="header-slide"&gt;
            &lt;img alt="..." src="..." class='...'&gt;
            &lt;div class="overlay"&gt;
                &lt;div class="black"&gt;&lt;/div&gt;
                &lt;div class="primary"&gt;&lt;/div&gt;
                &lt;!-- Header Text - Start --&gt;
                &lt;div class="maintext"&gt;
                    &lt;div class="primary-text"&gt;
                        &lt;div class="left-line"&gt;
                            &lt;h4&gt;Hello&lt;/h4&gt;
                            &lt;h1&gt;We Are&lt;/h1&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="black-text"&gt;
                        &lt;div&gt;
                            &lt;h1&gt;Caliber&lt;/h1&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- Header Text - End --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Header Slide - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Header --&gt;
    &lt;!-- Section Start - Elegant Design --&gt;
    &lt;section class='...'&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_inside white"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_up_inside white"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Elegant Design --&gt;
    &lt;!-- Section Start - Why Choose Us --&gt;
    &lt;section class='section-features bg-primary'&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_outside outside primary white"&gt;
            &lt;div class="slope downleft"&gt;&lt;/div&gt;
            &lt;div class="slope downright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Why Choose Us --&gt;
    &lt;!-- Section Start - Footer --&gt;
    &lt;section class='footer ...'&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_inside black"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Copyright Bar - Start --&gt;
        &lt;div class="copyright"&gt;
            &lt;div class="container"&gt;
                ... ... ...
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Copyright Bar - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Footer --&gt;
&lt;/body&gt;
</pre>
                    <h4>Angled Section</h4>
                    <pre class="prettyprint lang-html linenums">
    &lt;!-- Section Start - Elegant Design --&gt;
    &lt;section class='...'&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_down_inside white"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
        &lt;!-- Angled Section - Start --&gt;
        &lt;div class="angled_up_inside white"&gt;
            &lt;div class="slope upleft"&gt;&lt;/div&gt;
            &lt;div class="slope upright"&gt;&lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- Angled Section - End --&gt;
    &lt;/section&gt;
    &lt;!-- Section End - Elegant Design --&gt;
</pre>
                    <h4>Header Section</h4>
                    <pre class="prettyprint lang-html linenums">
&lt;!-- Section Start - Header --&gt;
&lt;section class="header"&gt;
    &lt;!-- Menu Top Bar - Start --&gt;
    &lt;div class="topbar " data-effect="fadeIn"&gt;
        &lt;div class="menu"&gt;
            &lt;div class="primary"&gt;
                &lt;div class='cssmenu'&gt;
                    &lt;!-- Menu - Start --&gt;
                    &lt;ul class='menu-ul'&gt;
                        &lt;li class='has-sub'&gt;
                            &lt;a href='#'&gt;...&lt;/a&gt;
                            &lt;ul&gt;
                                &lt;li&gt;
                                    &lt;a href='...'&gt;...&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    ...
                                &lt;/li&gt;
                                ... ...
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        ... ... ...
                    &lt;/ul&gt;
                    &lt;!-- Menu - End --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="black"&gt;
                &lt;div class='cssmenu'&gt;
                    &lt;!-- Menu - Start --&gt;
                    &lt;ul class='menu-ul'&gt;
                        &lt;li class='has-sub'&gt;
                            &lt;a href='#'&gt;...&lt;/a&gt;
                            &lt;ul&gt;
                                &lt;li&gt;
                                    &lt;a href='...'&gt;...&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li&gt;
                                    ...
                                &lt;/li&gt;
                                ... ...
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        ... ... ...
                    &lt;/ul&gt;
                    &lt;!-- Menu - End --&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Menu Top Bar - End --&gt;
    &lt;!-- Logo and Mobile Menu - Start --&gt;
    &lt;div class='header-logo-wrap'&gt;
        &lt;div class="container"&gt;
            &lt;div class="logo col-xs-2"&gt;
                &lt;span&gt;Caliber&lt;/span&gt;
            &lt;/div&gt;
            &lt;div class="menu-mobile col-xs-10 pull-right cssmenu"&gt;
                &lt;i class="mdi mdi-menu menu-toggle"&gt;&lt;/i&gt;
                &lt;ul class="menu" id='parallax-mobile-menu'&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Logo and Mobile Menu - End --&gt;
    &lt;!-- Header Slide - Start --&gt;
    &lt;div class="header-slide"&gt;
        &lt;img alt="..." src="..." class='...'&gt;
        &lt;div class="overlay"&gt;
            &lt;div class="black"&gt;&lt;/div&gt;
            &lt;div class="primary"&gt;&lt;/div&gt;
            &lt;!-- Header Text - Start --&gt;
            &lt;div class="maintext"&gt;
                &lt;div class="primary-text"&gt;
                    &lt;div class="left-line"&gt;
                        &lt;h4&gt;Hello&lt;/h4&gt;
                        &lt;h1&gt;We Are&lt;/h1&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="black-text"&gt;
                    &lt;div&gt;
                        &lt;h1&gt;Caliber&lt;/h1&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- Header Text - End --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Header Slide - End --&gt;
&lt;/section&gt;
&lt;!-- Section End - Header --&gt;
</pre>
                    <h4>Footer Section</h4>
                    <pre class="prettyprint lang-html linenums">
&lt;!-- Section Start - Footer --&gt;
&lt;section class='footer ...'&gt;
    &lt;!-- Angled Section - Start --&gt;
    &lt;div class="angled_down_inside black"&gt;
        &lt;div class="slope upleft"&gt;&lt;/div&gt;
        &lt;div class="slope upright"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Angled Section - End --&gt;
    &lt;div class="container"&gt;
        ... ... ...
    &lt;/div&gt;
    &lt;!-- Copyright Bar - Start --&gt;
    &lt;div class="copyright"&gt;
        &lt;div class="container"&gt;
            ... ... ...
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Copyright Bar - End --&gt;
&lt;/section&gt;
&lt;!-- Section End - Footer --&gt;
</pre>
                </section>
                <section id="themes">
                    <div class="page-header">
                        <h1>Color Themes</h1>
                    </div>
                    <p>In the &lt;head&gt;...&lt;/head&gt; section of Caliber theme main color file needs to be included. Default theme (Yellow colored) file is style.css
                        <h4>Default Theme (Yellow)</h4>
                        <pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.css"&gt;
</pre>
                        <p>Other 4 theme files are indicated by name itself in the CSS folder of this theme. They are as below:</p>
                        <h4>Red Theme</h4>
                        <pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.red.css"&gt;
</pre>
                        <h4>Orange Theme</h4>
                        <pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.orange.css"&gt;
</pre>
                        <h4>Green Theme</h4>
                        <pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.green.css"&gt;
</pre>
                        <h4>Blue Theme</h4>
                        <pre class="prettyprint lang-html linenums">
&lt;link rel="stylesheet" id="main-style" type="text/css" href="css/style.blue.css"&gt;
</pre>
                        <p>Note: Please include only one file out of 5 themes for color of your choice.
                        </p>
                </section>
                <section id="cssutilities">
                    <div class="page-header">
                        <h1>CSS Utilities</h1>
                    </div>
                    <h4>Bootstrap CSS</h4>
                    <p>
                        For the bootstrap css and components, please check the <a href="http://getbootstrap.com" class="text-info font-bold">Bootstrap 3</a>
                    </p>
                    <h4 class="">Icons</h4>
                    <ul>
                        <li>Material Design Icons
                            <p>Check <strong><a href="http://materialdesignicons.com/">MaterialDesignIcons</a></strong> for more details to see how to use and examples</p>
                        </li>
                        <li>FontAwesome icons
                            <label class="label bg-info">4.1</label>
                            <p>Check <strong><a href="http://fortawesome.github.io/Font-Awesome/">FontAwesome</a></strong> for more details to see how to use and examples</p>
                        </li>
                    </ul>
                    <h4 class="">Animate</h4>
                    <p><a href="http://daneden.me/animate/"><strong>animate.css</strong></a> is a bunch of cool, fun, and cross-browser animations for you to use in your projects. Great for emphasis, home pages, sliders, and general just-add-water-awesomeness. </p>
                    <h4>Colors</h4>
                    <p>This theme is available in 5 colors.</p>
                    <div style='background:#ffc107;' class='colorbox'>Yellow</div>
                    <div style='background:#ff6630;' class='colorbox'>Orange</div>
                    <div style='background:#f44336;' class='colorbox'>Red</div>
                    <div style='background:#00c853;' class='colorbox'>Green</div>
                    <div style='background:#29b6f6;' class='colorbox'>Blue</div>
                    <div class="clearfix"></div>
                    <h4 class="">The Grid</h4>
                    <p>
                        See how aspects of the Bootstrap grid system work across multiple devices with a handy table.
                    </p>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th> Extra small devices <small>Phones (&lt;768px)</small></th>
                                    <th> Small devices <small>Tablets (≥768px)</small></th>
                                    <th> Medium devices <small>Desktops (≥992px)</small></th>
                                    <th> Large devices <small>Desktops (≥1200px)</small></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" class="text-nowrap">Grid behavior</th>
                                    <td>Horizontal at all times</td>
                                    <td colspan="3">Collapsed to start, horizontal above breakpoints</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Container width</th>
                                    <td>None (auto)</td>
                                    <td>750px</td>
                                    <td>970px</td>
                                    <td>1170px</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Class prefix</th>
                                    <td><code>.col-xs-</code></td>
                                    <td><code>.col-sm-</code></td>
                                    <td><code>.col-md-</code></td>
                                    <td><code>.col-lg-</code></td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap"># of columns</th>
                                    <td colspan="4">12</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Column width</th>
                                    <td class="text-muted">Auto</td>
                                    <td>~62px</td>
                                    <td>~81px</td>
                                    <td>~97px</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Gutter width</th>
                                    <td colspan="4">30px (15px on each side of a column)</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Nestable</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Offsets</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                                <tr>
                                    <th scope="row" class="text-nowrap">Column ordering</th>
                                    <td colspan="4">Yes</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section id="cssfiles">
                    <div class="page-header">
                        <h1>CSS</h1>
                    </div>
                    <p>
                        style.css is the main CSS file located in css/ folder of the package. Whole CSS file is well indexed with topic and its related code. Also animate.caliber.css file is found in this folder. It has all the animation classes for various elements.
                    </p>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 pic text-center">
                            <img src="assets/img/3.jpg" class='img-responsive'>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 pic text-center">
                            <img src="assets/img/4.jpg" class='img-responsive'>
                        </div>
                    </div>
                </section>
                <section id="jsfiles">
                    <div class="page-header">
                        <h1>Javascript</h1>
                    </div>
                    <p>
main.js is the javascript file having all the js code. File is located in js/ folder. This file code is also well formatted and section in different respective function names.
                    </p>
            <div class="row">
                        <div class="col-md-9 col-sm-12 col-xs-12 pic text-center">
                            <img src="assets/img/5.jpg" class='img-responsive'>
                        </div>
                    </div>
        

                </section>
                <section id="fontfiles">
                    <div class="page-header">
                        <h1>Fonts</h1>
                    </div>

            <p>Google fonts are used in the theme. They are as follows:
                <br>
                <ul>
                    <li><b>Opensans</b> - Default Body font</li>
                </ul>
            </p>

                </section>
                <section id="appcore">
                    <h1>Plugins</h1>
                    
<ul>
    <li>
        <a href="http://jquery.com/">jQuery</a></li>
    <li>
        <a href='http://getbootstrap.com'>Bootstrap v3.3.5 framework</a></li>
    <li>
        <a href="http://fonts.googleapis.com/">Google Fonts</a></li>
    <li>
        <a href="http://daneden.me/animate">Animate.css</a></li>
    <li>
        <a href="http://github.hubspot.com/pace/">PACE - Page Loader</a></li>
    <li>
        <a href="https://github.com/Templarian/MaterialDesign-Webfont.git">Material Design vector icons</a></li>
    <li>
        <a href="http://fontawesome.io">Font - Awesome vector icons</a></li>
    <li>
        <a href="http://owlgraphic.com/owlcarousel">Owl Carousel</a></li>
    <li>
        <a href="http://isotope.metafizzy.co">Isotope Filtering plugin</a></li>
    <li>
        <a href="https://mixitup.kunkalabs.com">MixItUp plugin</a></li>
    <li>
        Images used in the template - <a href="http:// gratisography.com">http:// gratisography.com (By RYAN MCGUIRE)</a></li>
    <li>
        <a href="http://fancyapps.com/fancybox/">Fancybox Lightbox plugin</a></li>
        <li>viewportChecker</li>
    <li>
        <a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jQuery Parallax</a></li>
</ul>




                </section>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="bs-footer">
        <div class="container">
            <p>Copyright 2015 <a href="http://themeforest.net/user/themepassion">themepassion</a></p>
        </div>
    </footer>
    <!-- Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
    $('.bs-sidenav a').smoothScroll();
    window.prettyPrint && prettyPrint();
    </script>
</body>

</html>
